## TOMCAT
#server.port=0 #random port
#server.port=8081
#server.servlet-path=/app-1
endpoints.jmx.unique-names=true


# some bug in this version force me to active this option to run data.sql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://mysql-server5.dev:3306/tmp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.root=debug
