# java-resources-optimization

./: Dockerfile.tomcat  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  specs
atm/: build.gradle
atm/core/src/main/java/com/mageddo/conciliation/: Config.java
atm/core/src/main/java/com/mageddo/user/entity/: UserEntity.java
atm/core/src/main/resources/: application.properties
conciliation/: build.gradle
conciliation/core/src/main/java/com/mageddo/conciliation/: Config.java
conciliation/core/src/main/java/com/mageddo/conciliation/dao/: UserRepository.java  UserRepositoryImpl.java
conciliation/core/src/main/java/com/mageddo/conciliation/entity/: UserEntity.java
conciliation/core/src/main/java/com/mageddo/user/dao/: UserRepositoryImpl.java
conciliation/core/src/main/resources/: application.properties
core/: build.gradle
core/src/main/resources/: application.properties
spring-job/: build.gradle
spring-job/src/main/java/com/mageddo/springjob/: Main.java
spring-job/src/main/java/com/mageddo/springjob/user/: Consumer.java  Publisher.java
spring-job/src/main/resources/config/: application.properties
spring-mvc-undertow/: build.gradle
spring-mvc-undertow/src/main/java/com/mageddo/mvcundertow/: App.java
spring-mvc-undertow/src/main/java/com/mageddo/mvcundertow/controller/: UserController.java
spring-netty-webflux/: build.gradle
spring-netty-webflux/src/main/java/com/mageddo/user/: App.java
spring-netty-webflux/src/main/java/com/mageddo/user/controller/: UserController.java
spring-netty-webflux/src/main/java/com/mageddo/webfluxnetty/: App.java
spring-netty-webflux/src/main/resources/: application.properties
spring/netty-webflux/: build.gradle  docker-compose.yml
src/main/java/com/mageddo/app/: Main.java
src/main/resources/: application.properties
user/: build.gradle
user/api/src/main/java/com/mageddo/conciliation/api/: UserApiStarter.java
user/api/src/main/java/com/mageddo/conciliation/api/controller/: UserController.java
user/api/src/main/java/com/mageddo/user/api/: UserApiStarter.java
user/api/src/main/java/com/mageddo/user/api/controller/: UserController.java
user/core/src/main/java/com/mageddo/conciliation/dao/: UserRepositoryImpl.java
user/core/src/main/java/com/mageddo/user/dao/: UserRepository.java
user/job/src/main/java/com/mageddo/conciliation/: Consumer.java  Publisher.java  UserJobStarter.java
user/job/src/main/java/com/mageddo/user/: UserJobStarter.java
user/job/src/main/resources/config/: application.properties
user/src/main/java/com/mageddo/user/: App.java  Config.java
user/src/main/java/com/mageddo/user/dao/: UserRepository.java  UserRepositoryImpl.java
user/src/main/java/com/mageddo/user/entity/: UserEntity.java
user/src/main/resources/: application.properties
