apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '8'
targetCompatibility = '8'

mainClassName = 'com.mageddo.springjob.Main'

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.9.RELEASE'

	compile(project(':user'))

	testCompile 'junit:junit:4.12'
}
