apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '8'
targetCompatibility = '8'

//mainClassName = 'com.mageddo.springjob.Main'

war {
	baseName = 'spring-job'
}


dependencies {

	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'


	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.9.RELEASE'
	providedRuntime(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.9.RELEASE')

	compile(project(':user'))

	testCompile 'junit:junit:4.12'
}
