apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: springBootVersion
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
	
	compile 'org.slf4j:slf4j-api:1.7.18'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
}
