apply plugin: 'java'

sourceCompatibility = '8'

dependencies {

	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE')

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile 'org.slf4j:slf4j-api:1.7.18'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

	testCompile 'junit:junit:4.12'
}


