allprojects {
	apply plugin: 'java'
	sourceCompatibility = '8'
	repositories {
		mavenCentral()
	}
}

dependencies {
	compile(project(':conciliation:core'))
}

project(':conciliation:core') {
	dependencies {
		compile project(':core')
		testCompile 'junit:junit:4.12'
	}
	jar {
		baseName = project.path.replaceAll(':', '-')
	}
}

