allprojects {
	apply plugin: 'java'
	sourceCompatibility = '8'

	repositories {
		mavenCentral()
	}

}

dependencies {
	compile project(':user:job')
	compile project(':user:api')
}

project(':user:core'){
	dependencies {

		compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion)
		compile 'org.slf4j:slf4j-api:1.7.18'
		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

		testCompile 'junit:junit:4.12'
	}

}

project(':user:job'){
	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: springBootVersion
		compile project(':user:core')
	}
}

project(':user:api'){
	dependencies {
		compile (group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
		compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion)
		compile project(':user:core')
	}
}
