allprojects {
	apply plugin: 'java'
	sourceCompatibility = '8'

	repositories {
		mavenCentral()
	}

}

dependencies {
	compile project(':user:job')
	compile project(':user:api')
}

project(':user:core'){
	dependencies {
		compile project(':core')
		testCompile 'junit:junit:4.12'
	}
	jar {
		baseName = project.path.replaceAll(':', '-')
	}
}

project(':user:job'){
	dependencies {
		compile project(':user:core')
	}
	jar {
		baseName = project.path.replaceAll(':', '-')
	}
}

project(':user:api'){
	dependencies {
		compile project(':user:core')
	}
	jar {
		baseName = project.path.replaceAll(':', '-')
	}
}
