apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '8'
targetCompatibility = '8'

mainClassName = 'com.mageddo.webfluxnetty.App'

dependencies {
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.0.0.M6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.M6'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.0.M6'

	compile(project(':user'))

	testCompile 'junit:junit:4.12'
}
