conciliation.datasource.initialization-mode=always
conciliation.datasource.url=jdbc:mysql://mysql-server5.dev:3306/tmp
conciliation.datasource.username=root
conciliation.datasource.password=root
conciliation.datasource.driver-class-name=com.mysql.jdbc.Driver
